# HomeStore

./: Store.sln
Store.BLL/: Store.BLL.csproj
Store.BLL/Abstract/: ICategoryService.cs  IContractService.cs  ICustomerService.cs  IDealerService.cs  IDepartmentService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IProductSupplierService.cs  IRecPersonService.cs  IRoleService.cs  ISupplierService.cs  ISurveyService.cs
Store.BLL/StoreServices/: CategoryService.cs  ContractService.cs  CustomerService.cs  DealerService.cs  DepartmentService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ProductSupplierService.cs  RecPersonService.cs  RoleService.cs  SupplierService.cs  SurveyService.cs
Store.Mapping/: CategoryProfile.cs  ContractProfile.cs  CustomerProfile.cs  DealerProfile.cs  DepartmentProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductSupplierProfile.cs  RecPersonProfile.cs  RoleProfile.cs  Store.Mapping.csproj  SupplierProfile.cs  SurveyProfile.cs
Store.Mapping/ConfigProfile/: MapperConfig.cs  MapperFactory.cs  ProfileBase.cs
Store.WebAPI/: Startup.cs  Store.WebAPI.csproj  appsettings.json
Store.WebAPI/Controllers/: CategoriesController.cs  ContractsController.cs  CustomersController.cs  DealersController.cs  DepartmentsController.cs  OrderDetailController.cs  OrdersController.cs  ProductSuppliersController.cs  ProductsController.cs  RecPersonsController.cs  RolesController.cs  SuppliersController.cs  SurveysController.cs
Store.WebAPI/Properties/: launchSettings.json
Store.WebUI/: HttpRequestExtensions.cs  HttpResponseExtensions.cs  Program.cs  Startup.cs  Store.WebUI.csproj
Store.WebUI/Clients/Abstract/: ICategoryClient.cs  IContractClient.cs  ICustomerClient.cs  IDealerClient.cs  IDepartmentClient.cs  IOrderClient.cs  IOrderDetailClient.cs  IProductClient.cs  IProductSupplierClient.cs  IRecPersonClient.cs  IRoleClient.cs  ISupplierClient.cs  ISurveyClient.cs
Store.WebUI/Clients/Services/: CategoryClient.cs  ContractClient.cs  CustomerClient.cs  DealerClient.cs  DepartmentClient.cs  OrderClient.cs  OrderDetailClient.cs  ProductClient.cs  ProductSupplierClient.cs  RecPersonClient.cs  RoleClient.cs  SupplierClient.cs  SurveyClient.cs
Store.WebUI/Controllers/: AdminController.cs  HomeController.cs
Store.WebUI/Models/: ErrorViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
Store.WebUI/Properties/: launchSettings.json
Store.WebUI/Views/: _ViewImports.cshtml
Store.WebUI/Views/Admin/: CategoryAdd.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ContractAdd.cshtml  ContractEdit.cshtml  ContractList.cshtml  DealerAdd.cshtml  DealerEdit.cshtml  DealerList.cshtml  DepartmentAdd.cshtml  DepartmentEdit.cshtml  DepartmentList.cshtml  Index.cshtml  OrdersList.cshtml  ProductAdd.cshtml  (+9 more)
(+56 files in other folders)
